PORT=5000

DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=41929
DB_USER=root
DB_PASS=QTwAmEQlRzNmSaSbWBJKRLtaHVzDjbVy
DB_NAME=workersdeck

JWT_SECRET=mytopsecretkey123
JWT_RESET_EXPIRES=3600

HOST="smtp.gmail.com"
EMAILPORT="587"
EMAILUSER="harshadakripal@gmail.com"
EMAILPASS="okgz mbhq krom rlnd"

BASE_URL=https://workersdeckfrontend.vercel.app
